# Kafka incoming channel configuration
mp.messaging.incoming.my-topic.connector=smallrye-kafka
mp.messaging.incoming.my-topic.topic=my-topic
mp.messaging.incoming.my-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka outgoing channel configuration
mp.messaging.outgoing.generated-topic.connector=smallrye-kafka
mp.messaging.outgoing.generated-topic.topic=my-topic
mp.messaging.outgoing.generated-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
